
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personalized activity matching for Yerevan (DS223 group project)">
      
      
        <meta name="author" content="Group 3, AUA Spring 2026">
      
      
        <link rel="canonical" href="https://ds-223-2026-spring.github.io/ds223-3-project/visual-analytics-guide/">
      
      
        <link rel="prev" href="../orchestration/">
      
      
      
        
      
      
      <link rel="icon" href="../imgs/activityhub_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Visual Analytics Guide - ActivityHub Demo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visual-analytics-integration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ActivityHub Demo" class="md-header__button md-logo" aria-label="ActivityHub Demo" data-md-component="logo">
      
  <img src="../imgs/activityhub_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ActivityHub Demo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visual Analytics Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/DS-223-2026-Spring/ds223-3-project" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DS-223-2026-Spring/ds223-3-project
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../database/" class="md-tabs__link">
        
  
  
    
  
  Database

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../frontend/" class="md-tabs__link">
        
  
  
    
  
  Frontend

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ds/" class="md-tabs__link">
        
  
  
    
  
  Data Science

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../orchestration/" class="md-tabs__link">
        
  
  
    
  
  Orchestration

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Visual Analytics Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ActivityHub Demo" class="md-nav__button md-logo" aria-label="ActivityHub Demo" data-md-component="logo">
      
  <img src="../imgs/activityhub_logo.png" alt="logo">

    </a>
    ActivityHub Demo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DS-223-2026-Spring/ds223-3-project" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DS-223-2026-Spring/ds223-3-project
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Science
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Visual Analytics Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Analytics Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-recommendations-match-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Recommendations + Match Scores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-user-segments" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. User Segments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-model-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Model Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow Diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a New Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contacts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="visual-analytics-integration-guide">Visual Analytics Integration Guide</h1>
<p>How analytics and model outputs flow from DS → Backend → Frontend.</p>
<h2 id="overview">Overview</h2>
<p>ActivityHub exposes three categories of model output as visual analytics:</p>
<ol>
<li><strong>Per-user recommendations</strong> — top-3 class matches with confidence scores</li>
<li><strong>User segments</strong> — K-means personas with size + booking likelihood</li>
<li><strong>Model performance</strong> — Top-1/Top-3 accuracy by model variant</li>
</ol>
<p>Each category has a defined data path: DS computes → DB stores → Backend serves → Frontend renders.</p>
<h2 id="1-recommendations-match-scores">1. Recommendations + Match Scores</h2>
<p><strong>DS owns</strong>: <code>shared/recommend.py</code> exposes <code>recommend_top_k(user, classes_df, k)</code> which loads the trained pkl and returns scored classes.</p>
<p><strong>DB stores</strong>: <code>recommendations</code> table — rows per (user_id, class_id, score, rank, generated_at).</p>
<p><strong>Backend serves</strong>: 
- <code>POST /recommend/</code> — generates fresh recommendations, writes to DB, returns response
- <code>GET /recommend/{user_id}</code> — reads most recent recommendations for a user</p>
<p><strong>Frontend renders</strong>: <code>app/pages/2_Recommendations.py</code>
- Each recommendation as <code>st.container(border=True)</code> card
- Match % via <code>st.metric(label="Match", value=f"{pct}%")</code>
- "I tried this" button → POST <code>/bookings/</code> (feeds back into next retraining)</p>
<h2 id="2-user-segments">2. User Segments</h2>
<p><strong>DS owns</strong>: <code>ds/scripts/segment_users.py</code> runs K-means on quiz_responses, writes 4 personas to DB.</p>
<p><strong>DB stores</strong>: <code>segments</code> table — segment_id, segment_name, description, size, booking_likelihood.</p>
<p><strong>Backend serves</strong>: <code>GET /segments/</code> — returns all personas ordered by size.</p>
<p><strong>Frontend renders</strong>: <code>app/pages/3_Studio_Dashboard.py</code>
- KPIs: total matched users, avg booking likelihood, segment count → <code>st.metric</code>
- Bar chart of segment sizes → <code>st.bar_chart</code>
- Filterable segment table → <code>st.dataframe</code> + <code>st.multiselect</code></p>
<h2 id="3-model-performance">3. Model Performance</h2>
<p><strong>DS owns</strong>: <code>ds/scripts/train_model.py</code> writes <code>ds/models/metrics.csv</code> with Top-1/Top-3 per model variant.</p>
<p><strong>Distribution</strong>: a copy lives at <code>docs/model_metrics.csv</code> so it's accessible via the published mkdocs site.</p>
<p><strong>Frontend renders</strong>: not currently shown to end users (internal metric). Available for grading reviewers via the docs site.</p>
<h2 id="component-constraints">Component Constraints</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Constraint</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontend</td>
<td>Built-in Streamlit only — <code>st.metric</code>, <code>st.bar_chart</code>, <code>st.dataframe</code>. No HTML, plotly, custom CSS.</td>
</tr>
<tr>
<td>Backend</td>
<td>Returns Pydantic-validated JSON. No HTML, no charts.</td>
</tr>
<tr>
<td>DS</td>
<td>Outputs land in DB tables or CSVs in <code>ds/models/</code>. No direct service calls.</td>
</tr>
</tbody>
</table>
<h2 id="data-flow-diagram">Data Flow Diagram</h2>
<pre><code class="language-text">User quiz
↓
POST /quiz/    ──── writes quiz_responses ────► DB
│
│ (later)
↓
K-means ◄── ds.scripts.segment_users
│
▼
segments table
│
│
┌───────────────────────────────────┘
│
▼
GET /segments/
│
▼
Studio Dashboard (bar chart + KPI + table)
User clicks &quot;Get Recommendations&quot;
↓
POST /recommend/  ─── reads quiz + classes ──► shared.recommend.recommend_top_k
│                                                  │
│                                                  ▼
│                                          top-3 with scores
│                                                  │
│             writes to recommendations ◄──────────┘
│
▼
Recommendations page (3 cards + match% via st.metric)
│
▼ user clicks &quot;I tried this&quot;
│
POST /bookings/   ──── writes bookings ──► DB
│
│ (feeds future retraining)
▼
</code></pre>
<h2 id="adding-a-new-visual">Adding a New Visual</h2>
<p>To add a new chart or analytic:</p>
<ol>
<li><strong>DS</strong>: write the producer script. Either store output in a new DB table (preferred) or write a CSV under <code>ds/models/</code>.</li>
<li><strong>DB</strong>: add the table to <code>init.sql</code> and the allowlist in <code>crud.py</code>.</li>
<li><strong>Backend</strong>: add a new route returning the data as JSON. Document in <code>docs/api-spec.md</code>.</li>
<li><strong>Frontend</strong>: consume via <code>requests.get(f"{API_URL}/your-endpoint")</code>. Render with built-in Streamlit components only.</li>
</ol>
<p>Tag each PR with the relevant role label so M3/M4 issue tracking stays clean.</p>
<h2 id="contacts">Contacts</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Owner</th>
<th>Branch</th>
</tr>
</thead>
<tbody>
<tr>
<td>DS</td>
<td>Meline</td>
<td><code>ds</code></td>
</tr>
<tr>
<td>DB</td>
<td>Liana</td>
<td><code>db</code></td>
</tr>
<tr>
<td>Backend</td>
<td>Ani</td>
<td><code>back</code></td>
</tr>
<tr>
<td>Frontend</td>
<td>Maria</td>
<td><code>front</code></td>
</tr>
<tr>
<td>Orchestration</td>
<td>Hmayak</td>
<td><code>orch</code></td>
</tr>
<tr>
<td>PM (this doc)</td>
<td>Anna</td>
<td><code>main</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>